info.app.name=first springboot project
info.app.description=my first springboot app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*